{
  "version": 4,
  "terraform_version": "0.13.2",
  "serial": 3,
  "lineage": "a5dd936b-75e9-1989-6855-886743cf6975",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_server",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_window": "",
            "backups": false,
            "datacenter": "hel1-dc2",
            "id": "7610654",
            "image": "ubuntu-18.04",
            "ipv4_address": "135.181.94.187",
            "ipv6_address": "2a01:4f9:c010:ce6e::1",
            "ipv6_network": "2a01:4f9:c010:ce6e::/64",
            "iso": null,
            "keep_disk": false,
            "labels": null,
            "location": "hel1",
            "name": "my-server",
            "rescue": null,
            "server_type": "cx11",
            "ssh_keys": null,
            "status": "running",
            "user_data": null
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
